
create table CAUTHU(
MACT numeric  primary key identity(1,1),
HOTEN nvarchar(100) not null,
VITRI nvarchar(20) not null,
NGAYSINH DATETIME,
DIACHI nvarchar(200),
MACLB varchar(5) not null,
MAQG varchar(5) not null,
SO int not null
)
create table QUOCGIA(
MAQG varchar(5) primary key,
TENQG nvarchar(60) not null
)
create table CAULACBO(
MACLB varchar(5) primary key,
TENCLB nvarchar(100) not null,
MASAN varchar(5) not null,
MATINH varchar(5) not null
)
create table TINH(
MATINH varchar(5) primary key,
TENTINH nvarchar(100) not null
)
create table SANVD(
MASAN varchar(5) primary key,
TENSAN nvarchar(100) not null,
DIACHI nvarchar(100)
)
create table HUANLUYENVIEN(
MAHLV VARCHAR(5) PRIMARY KEY,
TENHLV NVARCHAR(100) not null,
NGAYSINH DATETIME,
DIACHI NVARCHAR(100),
DIENTHOAI NVARCHAR(20),
MAQG VARCHAR(5) NOT NULL
)
create table HLV_CLB(
MAHLV varchar(5),
MACLB varchar(5),
VAITRO nvarchar(100) not null,
constraint pk_HLV_CLB primary key( MAHLV , MACLB) 
)
create table TRANDAU(
MATRAN NUMERIC PRIMARY KEY  IDENTITY(1,1),
NAM INT NOT NULL,
VONG INT NOT NULL,
NGAYTD DATETIME NOT NULL,
MACLB1 VARCHAR(5) NOT NULL,
MACLB2 VARCHAR(5) NOT NULL,
MASAN VARCHAR(5) NOT NULL,
KETQUA VARCHAR(5) NOT NULL
)
create table BANGXH(
MACLB VARCHAR(5),
NAM INT,
VONG INT,
SOTRAN INT NOT NULL,
THANG INT NOT NULL,
HOA INT NOT NULL,
THUA INT NOT NULL,
HIEUSO VARCHAR(5) NOT NULL,
DIEM INT NOT NULL,
HANG INT NOT NULL,
constraint pk_BANGXH primary key( MACLB,NAM, VONG) 
)

create table THAMGIA(
MATD NUMERIC,
MACT NUMERIC,
SOTRAI INT
constraint pk_THAMGIA primary key( MATD , MACT) 
)

--FK_CAUTHU_QUOCGIA
alter table CAUTHU add constraint FK_CAUTHU_QUOCGIA foreign key (MAQG) references QUOCGIA(MAQG)
--FK_CAUTHU_CAULACBO
alter table CAUTHU add constraint FK_CAUTHU_CAULACBO foreign key (MACLB) references CAULACBO(MACLB)
--FK_HLV_CLB_HUANLUYENVIEN
alter table HLV_CLB add constraint FK_HLV_CLB_HUANLUYENVIEN foreign key (MAHLV) references HUANLUYENVIEN(MAHLV)
--FK_HLV_CLB_CAULACBO
alter table HLV_CLB add constraint FK_HLV_CLB_CAULACBO foreign key (MACLB) references CAULACBO(MACLB)
--FK_THAMGIA_CAUTHU
alter table THAMGIA	 add constraint FK_THAMGIA_CAUTHU foreign key (MACT) references CAUTHU(MACT)
--FK_THAMGIA_TRANDAU
alter table THAMGIA	 add constraint FK_THAMGIA_TRANDAU foreign key (MATD) references TRANDAU(MATRAN)
--FK_HUANLUYENVIEN_QUOCGIA
alter table HUANLUYENVIEN add constraint FK_HUANLUYENVIEN_QUOCGIA foreign key (MAQG) references QUOCGIA(MAQG)
--FK_BANGXH_CAULACBO
alter table BANGXH add constraint FK_BANGXH_CAULACBO foreign key (MACLB) references CAULACBO(MACLB)
--FK_CAULACBO_TINH
alter table CAULACBO add constraint FK_CAULACBO_TINH foreign key (MATINH) references TINH(MATINH)
--FK_CAULACBO_SANVD
alter table CAULACBO add constraint FK_CAULACBO_SANVD foreign key (MASAN) references SANVD(MASAN)
--FK_TRANDAU_CAULACBO1
alter table TRANDAU add constraint FK_TRANDAU_CAULACBO foreign key (MACLB1) references CAULACBO(MACLB)
--FK_TRANDAU_CAULACBO2
alter table TRANDAU add constraint FK_TRANDAU_CAULACBO2 foreign key (MACLB2) references CAULACBO(MACLB)

-- INSERT VALUE TABLE QUOCGIA
CREATE TRIGGER cau49
ON CAUTHU
FOR INSERT, UPDATE
AS 
BEGIN
	declare @so int, @MACLB nvarchar(5)
	select @so = SO, @MACLB=MACLB From inserted
	if((SELECT COUNT(*)
	FROM CAUTHU JOIN CAULACBO ON CAUTHU.MACLB=CAULACBO.MACLB
	WHERE CAUTHU.SO=@so AND CAULACBO.MACLB=@MACLB)>1)
	BEGIN 
		RAISERROR('So ao khong duoc trung',15,1)
		ROLLBACK
	END
END
--cau52
CREATE TRIGGER CAU52
ON QUOCGIA 
INSTEAD OF INSERT
AS 
BEGIN
	DECLARE @maqg varchar(5)
	DECLARE @tenqg nvarchar(60)
	select @maqg = MAQG, @tenqg = TENQG from inserted
	IF EXISTS (SELECT * FROM inserted WHERE TENQG IN
	(
	SELECT TENQG
	FROM QUOCGIA
	))
	BEGIN
		RAISERROR (N'Tên quốc gia này đã tồn tại',15,1)
		ROLLBACK TRANSACTION
	END
	ELSE
		BEGIN
			INSERT INTO QUOCGIA VALUES (@maqg, @tenqg) 
			PRINT (N'đã thêm tên quốc gia')
		END
END
--cau53
CREATE TRIGGER CAU53
ON TINH
INSTEAD OF INSERT
AS 
BEGIN
	DECLARE @matinh varchar(5)
	DECLARE @tentinh nvarchar(100)
	select @matinh = MATINH, @tentinh = TENTINH from inserted
	IF EXISTS (SELECT * FROM inserted WHERE TENTINH IN
	(
	SELECT TENTINH
	FROM TINH
	))
	BEGIN
		RAISERROR (N'Tên tỉnh này đã tồn tại',15,1)
		ROLLBACK TRANSACTION
	END
	ELSE
		BEGIN
			INSERT INTO TINH VALUES (@matinh, @tentinh) 
			PRINT (N'đã thêm tên tỉnh')
		END
END
--cau54
CREATE TRIGGER CAU54
ON TRANDAU
FOR UPDATE
AS
BEGIN
	DECLARE @ketqua varchar(5)
	SELECT @ketqua = KETQUA FROM deleted
	ROLLBACK TRANSACTION
	UPDATE TRANDAU SET KETQUA=@ketqua WHERE KETQUA=@ketqua
	RAISERROR (N'Không được thay đổi dữ liệu kết quả',15,1)
END

-----------------------------------------------------------------------
MA ĐE:		01		-	CA THI: 01
----------------------------------------------------------*/

--Câu 1 Tạo các Store Procedure sau và viết lệnh thực thi để kiểm tra
--a)
--Thống kê SL cầu thủ ngoại binh theo từng CLB (kể cả CLB ko có ngoại bình).
--Input: Không tham số
--Output: In thông tin theo dạng: “Mã Tỉnh - Tên Tỉnh – Số lượng Cầu thủ quản lý
CREATE PROCEDURE SP_Cau1a
AS
BEGIN
 /*CURSOR*/
 DECLARE C CURSOR FOR (
						SELECT CLB.MATINH, TENTINH, COUNT(MACT) AS SL 
						FROM CAULACBO CLB INNER JOIN TINH T ON CLB.MATINH = T.MATINH
										INNER JOIN CAUTHU CT ON CLB.MACLB = CT.MACLB 
						WHERE CT.MAQG <> 'VN' 
						GROUP BY CLB.MATINH, TENTINH
					  )
 OPEN C
 DECLARE @n int
 SET @n = (
			 SELECT count(CLB.MATINH) 
			 FROM CAULACBO CLB INNER JOIN TINH T ON CLB.MATINH =T.MATINH
							 INNER JOIN CAUTHU CT ON CLB.MACLB = CT.MACLB
			 WHERE CT.MAQG <> 'VN'
		  )
 DECLARE @MATINH varchar(5), @TENTINH nvarchar(100), @SL int
 PRINT N'Mã Tỉnh - Tên Tỉnh – Số lượng cầu thủ quản lý'
 WHILE (@n != 0)
 BEGIN
    FETCH NEXT FROM C into @MATINH, @TENTINH, @SL
    IF @@FETCH_STATUS <> 0 BREAK
    PRINT @MATINH + ' - ' + @TENTINH + ' - ' + CAST(@SL as varchar)
    SET @n = @n-1
 END
 CLOSE C
DEALLOCATE C
END
--DROP PROCEDURE SP_Cau1a
GO
EXEC SP_Cau1a
--b)
--Thống kê trận đấu có nhiều hơn 2 bàn (ko phân biệt bàn thắng hay bàn thua) của một đối bóng trong một mùa giải.
--Input: Nhập vào tên câu lạc bộ (@tenclb), năm thi đấu mùa giải (@nam)
--Output: In thông tin theo dạng: “Vòng – Ngày TD – Tên CLB1 – Tên CLB2 – Kết quả”
GO
ALTER PROCEDURE CAU1b (@TENCLB NVARCHAR(100), @NAM INT) AS
DECLARE cursor0 CURSOR
FOR SELECT VONG, NGAYTD, CLB1.TENCLB, CLB2.TENCLB, KETQUA FROM CAULACBO CLB1
    INNER JOIN TRANDAU ON TRANDAU.MACLB1 = CLB1.MACLB OR TRANDAU.MACLB2 = CLB1.MACLB
    INNER JOIN CAULACBO CLB2 ON CLB2.MACLB = TRANDAU.MACLB1 OR CLB2.MACLB = TRANDAU.MACLB2
WHERE (CAST(SUBSTRING(KETQUA, 0, CHARINDEX('-', KETQUA)) AS INT) >= 2 OR CAST(SUBSTRING(KETQUA, CHARINDEX('-', KETQUA) + 1, LEN(KETQUA) - CHARINDEX('-', KETQUA) + 1) AS INT) >= 2) 
AND (CLB1.TENCLB = @TENCLB OR CLB2.TENCLB = @TENCLB) AND NAM = @NAM
OPEN cursor0
DECLARE @VONG VARCHAR(5), @NGAYTD DATETIME, @TENCLB1 nvarchar(100), @TENCLB2 nvarchar(100), @KETQUA varchar(5)
WHILE 0=0
    BEGIN
        FETCH NEXT FROM cursor0 INTO @VONG, @NGAYTD, @TENCLB1, @TENCLB2, @KETQUA
        IF @@FETCH_STATUS <> 0 BREAK
        PRINT @VONG + ' - ' + @TENCLB1 + ' - ' + @TENCLB2 + ' - ' + @KETQUA
    END
CLOSE cursor0
DEALLOCATE cursor0
GO
EXEC CAU1b @TENCLB = N'BECAMEX BÌNH DƯƠNG', @NAM = 2009

--Câu 2 Cài đặt Trigger và viết lệnh kiểm tra hoạt động cho các chức năng sau:
--a Tự động cập nhật kết quả BANGXH khi có kết quả từ bảng TRANDAU.
GO
CREATE TRIGGER Thi_T_Cau2a ON TRANDAU
AFTER INSERT
AS
BEGIN
	DECLARE @KETQUA VARCHAR(5), @MACLB1 VARCHAR(5), @MACLB2 VARCHAR(5), @VONG INT, @NAM INT, @SOTRAN INT
	SET @SOTRAN = (SELECT MAX(SOTRAN) FROM BANGXH)
	IF EXISTS (SELECT * FROM INSERTED)
	BEGIN
		SET @KETQUA = (SELECT KETQUA FROM INSERTED)
		SET @MACLB1 = (SELECT MACLB1 FROM INSERTED)
		SET @MACLB2 = (SELECT MACLB2 FROM INSERTED)
		SET @VONG = (SELECT VONG FROM INSERTED)
		SET @NAM = (SELECT NAM FROM INSERTED)

		INSERT INTO BANGXH VALUES (@MACLB1,@NAM,@VONG,@SOTRAN+1,1,1,1,'3-0',3,1)

	END
END
-------------
--b Tự động cập nhật số áo còn thiếu trong CLB khi thêm mới một cầu thủ
GO 
ALTER TRIGGER UPDATE_SOAO ON CAUTHU
AFTER INSERT
AS
BEGIN
	IF NOT EXISTS (SELECT SO FROM INSERTED)
	BEGIN
		DECLARE @SoAo int
		SET @SoAo = 1
		DECLARE C CURSOR FOR (SELECT C.SO FROM CAUTHU C JOIN INSERTED ON C.MACLB = INSERTED.MACLB)
		OPEN C
		DECLARE @n int, @MATINH varchar(5), @TENTINH nvarchar(100), @SL int --
		FETCH NEXT FROM C into @n --
		WHILE (@SoAo = @n) -- 
		BEGIN
			FETCH NEXT FROM C into @MATINH, @TENTINH, @SL
			IF @@FETCH_STATUS <> 0 BREAK
			PRINT @MATINH + ' - ' + @TENTINH + ' - ' + CAST(@SL as varchar)
			SET @SoAo = @SoAo + 1
		END
		CLOSE C
	END
	DEALLOCATE C
END
INSERT INTO CAUTHU (HOTEN, VITRI, NGAYSINH, MACLB, MAQG, SO) VALUES (N'Messi', N'Tiền Vệ', '2001-10-23', 'TPY', 'VN', 10)
DROP TRIGGER UPDATE_SOAO
----------------------
GO
CREATE TRIGGER UPDATE_SOAO2 ON CAUTHU
AFTER INSERT
AS
BEGIN
	IF NOT EXISTS (SELECT SO FROM INSERTED) 
	BEGIN
	DECLARE @SoAo int
	SET @SoAo = 1
	DECLARE C CURSOR FOR (SELECT C.SO FROM CAUTHU C JOIN INSERTED ON C.MACLB = INSERTED.MACLB)
	OPEN C
	DECLARE @n int
	FETCH NEXT FROM C into @n
	END
	CLOSE C
DEALLOCATE c
END
--Câu 3 Thực hiện viết đoạn TRANSACTION thêm mới một dữ liệu vào bảng HLV_CLB kèm vai trò thuộc danh sách (HLV Chính, HLV Phụ, HLV Thủ môn, HLV Thể lực) - dữ liệu sinh viên tự cho. Lưu ý bắt buộc kiểm tra giá trị khóa trước khi bắt lỗi tổng quát.
SET XACT_ABORT ON
BEGIN TRAN 
    SAVE TRAN INS_HLV_CLB
        DECLARE @maclb varchar(5), @mahlv varchar(5)
        SET @maclb = 'SOS'
        SET @mahlv = 'C'

        IF EXISTS (SELECT * FROM HLV_CLB WHERE MACLB = @maclb)
        BEGIN 
            RAISERROR (N'Trùng khoá chính',15,1)
            ROLLBACK 
        END
        IF NOT EXISTS (SELECT HCLB.MACLB, HCLB.MAHLV FROM HLV_CLB HCLB INNER JOIN CAULACBO CLB ON CLB.MACLB = @maclb INNER JOIN HUANLUYENVIEN HLV ON HLV.MAHLV = @mahlv)
        BEGIN
            RAISERROR (N'Khoá ngoại không tồn tại', 15,1)
            ROLLBACK 
        END
        INSERT INTO HLV_CLB VALUES (@maclb, @maclb, N'HLV chính')
    SAVE TRAN Validate
        IF (@@ERROR <> 0 )
        BEGIN 
            RAISERROR(N'lỗi',15,1) 
            ROLLBACK TRAN
        END
COMMIT TRAN
SET XACT_ABORT OFF
